scheme=http
host=query.sse.com.cn
path=/marketdata/tradedata/queryMargin.do
Referer=http://www.sse.com.cn/market/dealingdata/overview/margin/
nameValuePair=jsonCallBack=jsonpCallback91531&isPagination=true&tabType=&pageHelp.pageSize=100&beginDate=20090101&endDate=20151106&_=1446797364751
Accept=Accept text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Content_Type=application/json; charset=UTF-8
Connection=Keep-Alive
User_Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept_Encoding=gzip, deflate